PORT=8080
DB_URL=mongodb+srv://admin:admin@demo-ds5tn.mongodb.net/tmdb?retryWrites=true&w=majority
REDIS_URL=redis://localhost:6379
API_URL=https://api.themoviedb.org/3/tv
API_KEY=18f32b2386526f6eff6479166d1e8fe8